{
  "metadata": {
    "name": "TvTruyen",
    "author": "nameispass",
    "version": 4,
    "source": "https://www.tvtruyen.com",
    "regexp": "tvtruyen.com/.*",
    "description": "Đọc truyện tại TvTruyen",
    "locale": "vi_VN",
    "type": "novel"
  },
  "script": {
    "detail": "main.js",
    "toc": "main.js",
    "chap": "main.js",
    "search": "main.js"
  }
}